---
controller_configuration_credentials_secure_logging: false
controller_credentials:
  - credential_type: Source Control
    name: prod-hr-github-token
    description: Prod-HR-CaaC project pull main credential
    inputs:
      username: <REPLACE>
      password: '<REPLACE>'
    organization: Default

#  - name: hashivault
#    description: HashiCorp Vault Secret Lookup example using token auth
#    organization: Default
#    credential_type: HashiCorp Vault Secret Lookup
#    inputs:
#      url: https://vault.example.com:8243
#      token: token
#      cacert: "{{ lookup('ansible.builtin.file', '/path/to/ca-certificates.crt') }}"
#      api_version: v2

...